# demoSpringBoot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abc/demoSpringBoot/: DemoSpringBootApplication.java
src/main/java/com/abc/demoSpringBoot/Controller/: AppController.java
src/main/java/com/abc/demoSpringBoot/Entity/: Groups.java  Post.java  Profile.java
src/main/java/com/abc/demoSpringBoot/Entity/dto/: GroupDto.java  PostDto.java  ProfileDto.java
src/main/java/com/abc/demoSpringBoot/Repositories/: GroupsRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/com/abc/demoSpringBoot/Services/: GroupService.java  PostService.java  ProfileService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/abc/demoSpringBoot/: DemoSpringBootApplicationTests.java
