group 'com.dish.es'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.hierynomus.license'
apply plugin: "io.spring.dependency-management"

group = 'com.abc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

buildscript {
	ext {
		springBootVersion = "2.7.2"
		dependencyManagementPluginVersion = "1.0.11.RELEASE"
	}

	repositories {
		maven {
			url "https://artifactory.global.dish.com/artifactory/repo"
			metadataSources {
				mavenPom()
				artifact()
				ignoreGradleMetadataRedirection()
			}
		}
	}

	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
	}
}

repositories {
	maven {
		url 'https://artifactory.global.dish.com/artifactory/repo'
		metadataSources {
			mavenPom()
			artifact()
			ignoreGradleMetadataRedirection()
		}
	}
}

dependencies {
	implementation(
			"org.springframework.boot:spring-boot-starter-parent:$springBootVersion",
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-jpa:"
	)
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
